# leaderboard_service

./: LeaderboardService.sln  README.md  docker-compose-arm64.yml  docker-compose-with-mock-server-arm64.yml  docker-compose-with-mock-server.yml  docker-compose.yml  nginx.conf
LeaderboardService.API/: Dockerfile  LeaderboardService.API.csproj  LeaderboardService.API.http  Program.cs  appsettings.Development.json  appsettings.json
LeaderboardService.API/Controllers/: LeaderBoardMemberController.cs  LeaderBoardMembersController.cs
LeaderboardService.API/Extensions/: LeaderboardMemberModelExtensions.cs
LeaderboardService.API/Filters/: GlobalExceptionFilterAttribute.cs
LeaderboardService.API/Middleware/: RequestLogContextMiddleware.cs
LeaderboardService.API/Properties/: launchSettings.json
LeaderboardService.Application/: DependencyInjection.cs  LeaderboardService.Application.csproj
LeaderboardService.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
LeaderboardService.Application/Commands/: CreateOrUpdateLeaderboardMember.cs  CreateOrUpdateLeaderboardMemberHandler.cs
LeaderboardService.Application/Interfaces/: IRepository.cs
LeaderboardService.Application/Queries/: GetAllLeaderBoardMembers.cs  GetAllLeaderBoardMembersHandler.cs
LeaderboardService.Contracts/: EntityDto.cs  LeaderBoardMemberDto.cs  PagedResponseDto.cs
LeaderboardService.Contracts/Events/: Event.cs  EventData.cs  UpdateUserScoreEventData.cs
LeaderboardService.Domain/: Entity.cs  IEntity.cs  LeaderBoardMemberModel.cs  PagedResponse.cs
LeaderboardService.Domain/Constants/: Constraints.cs  ValidationExceptionMessages.cs
LeaderboardService.Domain/Exceptions/: InternalServerException.cs  ValidationException.cs
LeaderboardService.EventHandlers/: DependencyInjection.cs  EventDispatcher.cs  EventListenerService.cs  LeaderboardService.EventHandlers.csproj
LeaderboardService.EventHandlers/EventDispatcher/: EventDispatcher.cs  EventDispatcherBuilder.cs
LeaderboardService.EventHandlers/Handlers/: UpdateUserScoreEventDataHandler.cs
LeaderboardService.EventHandlers/Interfaces/: IEventDispatcher.cs  IEventHandler.cs
LeaderboardService.EventHost/: Dockerfile  LeaderboardService.EventHost.csproj  Program.cs  appsettings.json
LeaderboardService.MongoDB.DataProvider/: DependencyInjection.cs  LeaderboardService.MongoDB.DataProvider.csproj  MongoDbContext.cs  MongoDbRepository.cs
LeaderboardService.Tests.Common/: EntityGenerator.cs  LeaderboardService.Tests.Common.csproj
LeaderboardService.Tests.Miscellaneous/: LeaderboardService.Tests.Miscellaneous.csproj  SeedMongoDbWithRandomDataUtil.cs
LeaderboardService.Tests.MockGameServer/: Dockerfile  LeaderboardService.Tests.MockGameServer.csproj  PollyHelper.cs  Program.cs
LeaderboardService.Tests.MockGameServer/Properties/: launchSettings.json
LeaderboardService.Tests.Unit/: GetAllLeaderBoardMembersHandlerTests.cs  LeaderboardService.Tests.Unit.csproj
LeaderboardService.Tests.Unit/Negative/: GetAllLeaderBoardMembersHandlerNegativeTests.cs
