http
{
    upstream backends 
    {
        server leaderboardservice-api-1:8080;
        server leaderboardservice-api-2:8080;
    }
    
    server
    {
        listen 80;
        location / {
            proxy_pass http://backends/;
        }
    }
}

events {}