<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeaderboardService.EventHandlers\LeaderboardService.EventHandlers.csproj" />
      <ProjectReference Include="..\LeaderboardService.MongoDB.DataProvider\LeaderboardService.MongoDB.DataProvider.csproj" />
    </ItemGroup>

</Project>
