<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeaderboardService.Application\LeaderboardService.Application.csproj" />
      <ProjectReference Include="..\LeaderboardService.Contracts\LeaderboardService.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.3.1" />
      <PackageReference Include="Polly.Extensions" Version="8.3.1" />
    </ItemGroup>

</Project>
