<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeaderboardService.Domain\LeaderboardService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1-dev-00286" />
    </ItemGroup>

</Project>
